<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="delSuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project217ui.Views.DeleteSuccessFrame">
   <children>
      <Label fx:id="delSucLB" layoutX="40.0" layoutY="107.0" text="The pet was deleted successfully &#13;from your database!" textAlignment="CENTER">
         <font>
            <Font name="Verdana" size="35.0" />
         </font>
      </Label>
      <Button fx:id="delNextBT" layoutX="282.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchToOptionMD" prefHeight="43.0" prefWidth="104.0" text="Next">
         <font>
            <Font name="Verdana" size="14.0" />
         </font></Button>
   </children>
</Pane>
